# anytime-smartlog

./: .gitignore  build.gradle.kts  publish.gradle  publish.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/jinil/utils/smartlog/: JsonHelper.kt  SmartLog.kt
src/main/kotlin/no/jinil/utils/smartlog/platform/: SpringLog.kt
src/main/kotlin/noh/jinil/utils/smartlog/: JsonHelper.kt  SmartLog.kt
src/main/kotlin/noh/jinil/utils/smartlog/platform/: SpringLog.kt
src/test/kotlin/no/jinil/utils/smartlog/: JsonHelperTest.kt  SampleData.kt  SmartLogTest.kt
src/test/kotlin/noh/jinil/utils/smartlog/: JsonHelperTest.kt  SampleData.kt  SmartLogTest.kt
