File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    // Read local.properties file first if it exists
    Properties properties = new Properties()
    properties.load(secretPropsFile.newDataInputStream())

    ext["nexusUsername"] = properties.getProperty('nexusUsername')
    ext["nexusPassword"] = properties.getProperty('nexusPassword')
} else {
    ext["nexusUsername"] = System.getenv('NEXUS_USERNAME')
    ext["nexusPassword"] = System.getenv('NEXUS_PASSWORD')
}

ext {
    PUBLISH_GROUP_ID = 'noh.jinil.utils'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'SmartLog'
}

publishing {
    repositories {
        maven {
            name = "nexus"
            url = "https://nexus.gurunun.me/repository/maven-hosted/"
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from(components["java"])
                groupId = PUBLISH_GROUP_ID
                artifactId = PUBLISH_ARTIFACT_ID
                version = PUBLISH_VERSION
            }
        }
    }
}